{
  "name": "cosme-analyze",
  "version": "1.0.0",
  "description": "Cosmetic ingredient analysis function",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "check-format": "prettier --check ."
  },
  "engines": {
    "node": "22"
  },
  "main": "src/index.js",
  "dependencies": {
    "@google-cloud/bigquery": "^7.9.4",
    "@google-cloud/retail": "^4.0.1",
    "@google-cloud/vertexai": "^0.5.0",
    "@google-cloud/vision": "^5.1.0",
    "dotenv": "^16.5.0",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.3.2",
    "google-auth-library": "^10.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "firebase-functions-test": "^3.1.0",
    "globals": "^16.1.0",
    "prettier": "^3.5.3"
  },
  "private": true
}
